class {
  onCreate(input){
    this.state = {
      selectedTab: 0,
      tabs: input.boutiqueListData.tabs,
      boutiques: input.boutiqueListData.boutiques,
    }
  }

  changeTab(i){
    this.state.selectedTab = i;
    var targetElement = document.querySelector('.tab-'+i);
    this.container.scrollLeft = targetElement.offsetLeft - (this.container.offsetWidth / 2) + (targetElement.offsetWidth / 2);
  }

  onMount(){
    document.addEventListener('scroll', this.detectPageBottom.bind(this));
    this.container = document.querySelector('.category-menu');
    this.swipeHandler();
  }

  detectPageBottom(){
    var threshold = 300;
    var scrollTop = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
    var scrollHeight = (document.documentElement && document.documentElement.scrollHeight) || document.body.scrollHeight;
    var scrolledToBottom = (scrollTop + window.innerHeight) >= scrollHeight - threshold;
    if (scrolledToBottom) {
      this.state.boutiques.push(this.state.boutiques[0]);
      this.setStateDirty('boutiques');
    }
  }

  swipeDirectionHandler(left){
    if(left){
      if(this.state.selectedTab < this.state.tabs.length - 1){
        this.changeTab(this.state.selectedTab + 1);
      }
    }else{
      if(this.state.selectedTab > 0){
        this.changeTab(this.state.selectedTab - 1);
      }
    }
  }

  swipeHandler(){
    var self = this;
    document.querySelector('.boutique-list-box').addEventListener('touchstart', handleTouchStart, false);
    document.querySelector('.boutique-list-box').addEventListener('touchmove', handleTouchMove, false);

    var xDown = null;
    var yDown = null;

    function handleTouchStart(evt) {
        xDown = evt.touches[0].clientX;
    };

    function handleTouchMove(evt) {
        if ( ! xDown) {
            return;
        }

        var xUp = evt.touches[0].clientX;

        var xDiff = xDown - xUp;

        if ( xDiff > 0 ) {
            self.swipeDirectionHandler(true);
        } else {
            self.swipeDirectionHandler(false);
        }

        xDown = null;
    };
  }
}

<div>
  <boutique-list-tabs tabs=state.tabs selected=state.selectedTab on-tabchange('changeTab')/>
  <boutique-list-items boutiques=state.boutiques tabIndex=state.selectedTab/>
</div>
